FuzzyColorHistogram1/MainWindow.xaml

<Window x:Class="FuzzyColorHistogram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FuzzyColorHistogram1"
        Title="Histogram" Height="735.821" Width="785.075">
    <Grid x:Name="root" Background="Transparent" AllowDrop="True" Drop="root_Drop" Margin="0,0,0.4,-61.2" Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageSource}" Margin="10,10,610,264" OpacityMask="#FFE12626"/>
        <oxy:PlotView x:Name="ColorHistogram" Model="{Binding ColorHist}" Margin="10,184,10,84" RenderTransformOrigin="0.505,1.266"/>
        <Label Content="Fuzzifier" HorizontalAlignment="Left" Margin="175,71,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" Height="26"/>
        <Label Content="Cluster Num" HorizontalAlignment="Left" Margin="175,97,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" Height="26"/>
        <Label x:Name="ConvergenceValueTextBox" Content="Convergence Value" HorizontalAlignment="Left" Margin="175,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" Width="115"/>
        <TextBox x:Name="FuzzifierTextBox" HorizontalAlignment="Left" Height="26" Margin="290,71,0,0" TextWrapping="Wrap" Text="1.9" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ClusterNumTextBox" HorizontalAlignment="Left" Height="26" Margin="290,97,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FuzzifierTextBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="290,123,0,0" TextWrapping="Wrap" Text="0.00001" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="StartFCH" Content="Start FCH" HorizontalAlignment="Left" Margin="175,154,0,0" VerticalAlignment="Top" Width="185" Height="25" Click="StartFCH_Click"/>
        <oxy:PlotView x:Name="LabHistogram" Model="{Binding LabHist}" Margin="10,355,10,-87" RenderTransformOrigin="0.505,1.266"/>
        <oxy:PlotView x:Name="FCHHistogram" Model="{Binding FCHHist}" Margin="10,526,10,-258" RenderTransformOrigin="0.505,1.266"/>
        <Label Content="Division" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center" Height="26"/>
        <TextBox x:Name="DivisionTextBox" HorizontalAlignment="Left" Height="26" Margin="290,9,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="InfoMationTextBlock" HorizontalAlignment="Left" Margin="365,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="237" Height="169"/>
        <Button x:Name="CreateHistogramButton" Content="Create Histogram" HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top" Width="185" Height="25" Click="CreateHistogramButton_Click"/>
    </Grid>
</Window>

